* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
ol, ul {
    list-style-type: none;
}
body {
    font-family: 'Montserrat', sans-serif;
}
.main-header {
    color: rgb(255, 255, 255);
    background-color: #457B9D;
    font-weight: 600;
    padding: 1.5rem;
}
.main-header__nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav__menu {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-decoration: none;
    align-items: center;
}
.menu-item :hover {
    opacity: 0.9;
    background-color: #5a849e;
    border-radius: 5px;
}
.menu-link {
    display: block;
    flex-basis: 18%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0.8rem 0.8rem;
    font-size: 14px;
}
footer {
    background-color: #457B9D;
    font-weight: 600;
    font-size: 14px;
}
.footer-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    color: white;
}
/* estilos main index */
main {
    background-image: url('../img/fondo.png');
    background-size: cover;
    width: 100%;
    min-height: 628px;
}
main section {
    font-weight: 500;
    max-width: 1200px;
    margin: 0 auto;
}
.main-index {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.bio-detalle{
    padding: 5px;
    background-color: white;
    opacity: 0.7;
    text-align: center;
    font-size: 22px;
}
/* estilos main area */
.main-area {
    min-height: 628px;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 2fr 3fr 1fr ;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
section .area-administrativo {
    padding: 5px 5px;
    background-color: white;
    width: 250px;
    height: 230px;
    opacity: 0.7;
    font-size: 12px;
    text-align: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    grid-column: 2/4 ;
    grid-row: 1;
}
section .area-administrativo:hover {
    transform: scale(1.35);
}
section .area-civil {
    padding: 5px 5px;
    background-color: white;
    width: 250px;
    height: 230px;
    opacity: 0.7;
    font-size: 12px;
    text-align: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    grid-column: 4/6 ;
    grid-row: 1;
}
section .area-civil:hover {
    transform: scale(1.35);
}
section .area-familia {
    padding: 5px 5px;
    background-color: white;
    width: 250px;
    height: 230px;
    opacity: 0.7;
    font-size: 12px;
    text-align: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    grid-column: 1/3 ;
    grid-row: 2;
}
section .area-familia:hover {
    transform: scale(1.35);
}
section .area-laboral {
    padding: 5px 5px;
    background-color: white;
    width: 250px;
    height: 230px;
    opacity: 0.7;
    font-size: 12px;
    text-align: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    grid-column: 3/5 ;
    grid-row: 2;
}
section .area-laboral:hover {
    transform: scale(1.35);
}
section .area-penal {
    padding: 5px 5px;
    background-color: white;
    width: 250px;
    height: 230px;
    opacity: 0.7;
    font-size: 12px;
    text-align: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    grid-column: 5/7 ;
    grid-row: 2;
}
section .area-penal:hover {
    transform: scale(1.35);
}
.area-titulo-margenes {
 margin-top: 15px;   
}
.area-text-margenes {
    margin-top: 5px;
}
.area-logo {
    width: 50px;
    height: 50px;
}
/* estilos main porfolio */
.main-portfolio {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#casos-titulo {
    text-align: center;
    font-size: 22px;
}
.casos-detalle {
    padding: 1rem 1rem;
    background-color: white;
    opacity: 0.7;
    border-radius: 15px;
}
.casos-item {
    font-size: 18px;
    text-align: left;
    padding-bottom: 10px;
}
/* estilos main nosotros */
.main-nosotros{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#nostros-titulo {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 28px;
    font-size: 26px;
}
.nosotros-item {
    padding: 20px 20px 20px 20px;
    background-color: white;
    opacity: 0.7;
    border-radius: 15px;
}
.nosotros-item p {
    font-size: 18px;
    text-align: left;
    padding-bottom: 10px;
}
/* estilos main contacto */
main {
    padding: 20px 0;
}
.contact-section {
    padding: 10px;
    background-color: white;
    opacity: 0.7;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 1rem;
}
section .form-user {
    padding: 10px;
    font-size: 20px;
    text-align: left;
}
section .form-datos {
    padding: 10px;
    font-size: 16px;
    text-align: left;
}
form input { 
    margin: 10px;
    width: 60%;
    height: 25px; 
    font-size: 18px;
}
form textarea { 
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
}
@media screen and (max-width: 720px) {
    /* responsive header y footer */
        .main-header__nav {
            flex-direction: column;
            gap: 2rem;
        }
        .footer-section {
            flex-direction: column;
            gap: 2rem;
        }
        .footer-contact {
            text-align: center;
        }
    /* responsive main portfolio */
        .main-portfolio {
            flex-direction: column;
            gap: 2rem 2rem;
        }
        .casos-detalle {
            margin: 1rem 1rem;
        }
    /* responsive nosotros */
        .main-nosotros{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 2rem 2rem;
        }
        .nosotros-item {
            margin: 1rem 1rem;
        }
/* responsive contactenos */
        .contact-section {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: 1rem;
            margin: 0 20px;
        }
        section .form-user {
            padding: 10px;
            text-align: center;
            gap: 1rem;
        }
        section .form-datos {
            padding: 20px;
            text-align: center;
            gap: 1rem;
        }
        form input { 
            margin: 10px;
            width: 75%;
            height: 25px; 
            font-size: 18px;
            gap: 1rem;
        }
        form textarea { 
            margin: 15px;
            width: 80%;
            gap: 1rem;
        }
        /* .form-label {
            padding-top: 1rem;
            padding-bottom: 1rem;
            gap: 1rem;
        } */
        /* as */
        .form-input {
            padding-top: 1rem;
            padding-bottom: 1rem;
            gap: 1rem;
        }
    }
@media screen and (max-width: 850px) {
    /* responsive area de trabajo */
        main .main-area {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        section .area-administrativo {
            grid-column: 1/2 ;
            grid-row: 1;
        }
        section .area-civil {
            grid-column: 2/3 ;
            grid-row: 1;
        }
        section .area-familia {
            grid-column: 1/2 ;
            grid-row: 2;
        }
        section .area-laboral {
            grid-column: 2/3 ;
            grid-row: 2;
        }
        section .area-penal {
            grid-column: 1/3 ;
            grid-row: 3;
        }
    }
@media screen and (max-width: 550px) {
    /* responsive area de trabajo */
        main .main-area {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: 2rem 2rem;
        }
        section .area-administrativo {
            grid-column: 1 ;
            grid-row: 1;
            margin-top: 2rem;
        }
        section .area-civil {
            grid-column: 1;
            grid-row: 2;
        }
        section .area-familia {
            grid-column: 1;
            grid-row: 3;
        }
        section .area-laboral {
            grid-column: 1;
            grid-row: 4;
        }
        section .area-penal {
            grid-column: 1;
            grid-row: 5;
            margin-bottom: 2rem;
        }
    }